The final Practice Phase
------------------------


May 28 - June 9 => 13 days
--------------------------

Time Table
5 - 7       - 2 hrs
8 - 10      - 2 hrs
2 - 4       - 2 hrs
7 - 10      - 3 hrs


To Cover:
1. Problems in Leetcode
2. System Design
3. OO Design
4. Multi Threaded Programming and OS
5. C++


Saturday, Sunday, Monday, Tuesday - 4 days comprehensive plan - Rigorous
------------------------------------------------------------------------
5 - 7     OOD/SD - Finish Common Designs
8 - 10:   C++ 

10 - 12 - Problems/ Try finishing 5 problems, solve on google doc
1 - 4 - Problems/ Try finishing 7 problems
7 - 10 -  Misc/Problems
15 problems a day and can cover 60 problems in 4 days - Keep a target and see







